class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


A = Point(3, 4)
print(f"Tọa độ điểm A: ({A.x}, {A.y})")


print("\n--- Nhập điểm B ---")
x_b = int(input("Nhập tọa độ x cho B: "))
y_b = int(input("Nhập tọa độ y cho B: "))
B = Point(x_b, y_b)
print(f"Tọa độ điểm B vừa nhập: ({B.x}, {B.y})")


C = Point(-B.x, -B.y)
print(f"Tọa độ điểm C (đối xứng B qua O): ({C.x}, {C.y})")


kc_B_den_O = (B.x**2 + B.y**2) ** 0.5
print(f"\nKhoảng cách từ B đến O là: {kc_B_den_O}")

kc_A_den_B = ((A.x - B.x)**2 + (A.y - B.y)**2) ** 0.5
print(f"Khoảng cách từ A đến B là: {kc_A_den_B}")
